.home .fullscreen {
  gap: 1.5rem;
  height: calc(86vh - 100px);
  margin-bottom: 100px;
}

.home .texto-home {
  line-height: 2rem;
}

.home .texto-home h1 {
  font-weight: 900;
  font-size: min(var(--fonte-extra-grande), 8vw);
  color: var(--cor-hiperlink);
  font-family: 'SF Pro Bold';
}

.home .texto-home .descricao-texto {
  letter-spacing: 0.2rem;
  color: var(--cor-bw-600);
}

.home .redes-sociais {
  padding: 15px 0;
  gap: 20px;
}

.home .redes-sociais .rede {
  padding: 20px;
  transition: var(--transition-linear);
  font-size: min(var(--fonte-extra-grande), 5.8vw);
}

.home .redes-sociais .rede:hover {
  color: var(--cor-hiperlink);
  transform: scale(1.1);
  box-shadow: 0px 0px 20px var(--cor-hiperlink);
  text-shadow: 0rem 0rem 5rem var(--cor-hiperlink);
}

.home .card-code {
  padding: 40px 20px;
  font-family: var(--fonte-secundaria);
  color: var(--cor-bw-900);
  font-size: min(var(--fonte-normal), 1vw);
}

@media (max-width: 1280px) {
  .home {
    padding: var(--mobile-padding);
  }
}

@media (max-width: 768px) {
  .home .fullscreen {
    flex-wrap: wrap;
    justify-content: center;
  }

  .home .texto-home {
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
  }

  .redes-sociais {
    justify-content: center;
  }
}


@media (max-width: 450px) {
  .home .card-code {
    padding: 40px 10px;
  }
}